<view style="height:{{componentHeight}}px">
  <view class="target-date-question">
    <text class="question-title">are you</text>
    <view class="question-button">ok</view>
  </view>
  <view class="target-date-content">
    <view class="target-date-type">
      <view wx:if="{{dateType == 0}}" class="date-type-today" data-type="0" bindtap="selectType">
        今日盘点
      </view>
      <view wx:else class="date-type-tomorrow" data-type="1" bindtap="selectType">明日计划</view>
    </view>
    <view class="target-date-type-content">
      <view wx:if="{{dateType == 0}}" class="date-type-today-content">今日盘点内容</view>
      <view wx:else class="date-type-tomorrow-content">
        <view wx:if="{{TMToDoList.length == 0}}" class="date-type-tomorrow-none">
          去定个小目标 ⬇
        </view>
        <view wx:else>
          <view class="tomorrow-done">这是已完成的 TODO</view>
          <view class="tomorrow-yet">这是未完成完成的 TODO</view>
          <view class="tomorrow-edit">这是底部编辑框</view>
        </view>
      </view>
    </view>
  </view>
</view>